BACKEND_2_SYSTEM=backend2system
SYSTEM_2_BACKEND=system2backend
SYSTEM_2_FRONTEND=system2frontend

METEOSTATION_LOCATION=http://host.docker.internal:8092/process-csv
EXTERNAL_LOCATION=http://host.docker.internal:8092/rmse

RABBITMQ_DEFAULT_LOCATION=localhost
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_SERVER_NAME=rabbitmq

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb

REQUEST_FREQUENCY=10
