BACKEND_2_SYSTEM=backend2system
SYSTEM_2_BACKEND=system2backend
SYSTEM_2_FRONTEND=system2frontend

METEOSTATION_LOCATION=https://archive-api.open-meteo.com/v1/archive
EXTERNAL_LOCATION='127.0.0.1'

RABBITMQ_DEFAULT_LOCATION='127.0.0.1'
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_SERVER_NAME=rabbitmq

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb
