TEST=123

BACKEND2SYSTEM=backend2system
SYSTEM2BACKEND=system2backend
SYSTEM2FRONTEND=system2frontend

RABBIT_LOCATION=localhost

METEOSTATION_LOCATION=https://archive-api.open-meteo.com/v1/archive
EXTERNAL_LOCATION=localhost

